<?
$MESS ['NEWS_LIST_COLLECTION_DETAIL_VOLUME'] = "Volume";
$MESS ['NEWS_LIST_COLLECTION_DETAIL_ML'] = "ml";
$MESS ['NEWS_LIST_COLLECTION_DETAIL_DOWNLOAD_PALETTE'] = "Download the palette of shades";
$MESS ['NEWS_LIST_COLLECTION_DETAIL_READ_MORE'] = "Read more";
$MESS ['NEWS_LIST_COLLECTION_DETAIL_PRODUCT_OPTIONS'] = "product options";