{
    "name": "\u041c\u0443\u043b\u044c\u0442\u0438\u043b\u0430\u043d\u0434\u0438\u044f",
    "short_name": "\u041c\u0443\u043b\u044c\u0442\u0438\u043b\u0430\u043d\u0434\u0438\u044f",
    "icons": [
        {
            "src": "/img/favicons/v2/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/v2/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5772f7",
    "background_color": "#5772f7",
    "display": "standalone"
}
