{
    "name": "\u041d\u0435\u2022\u0431\u043e\u043b\u044c\u043d\u043e",
    "short_name": "\u041d\u0435\u2022\u0431\u043e\u043b\u044c\u043d\u043e",
    "icons": [
        {
            "src": "/local/templates/nebolno/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/nebolno/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4c5f7e",
    "background_color": "#4c5f7e",
    "display": "standalone"
}
