<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

use Hair\General;

?>
<section class="content">
    <div class="container _inside-page">
        <? $APPLICATION->IncludeComponent(
            "bitrix:breadcrumb",
            "hair.crumbs",
            array(
                "START_FROM" => "0",
                "PATH" => "",
                "SITE_ID" => "s1"
            )
        ); ?>
        <div class="product-detail">
            <div class="product-detail__photos">
                <div class="swiper-button-next product-detail__photos-next"></div>
                <div class="swiper-button-prev product-detail__photos-prev"></div>
                <div class="swiper-container product-detail__photos--slider">
                    <div class="swiper-wrapper">
                        <? $pic = CFile::ResizeImageGet($arResult['DETAIL_PICTURE'], array('width' => 9999, 'height' => 313), BX_RESIZE_IMAGE_PROPORTIONAL, true); ?>
                        <a data-image-gallery-popup-product href="<?= CFile::GetPath($arResult['DETAIL_PICTURE']['ID']) ?>" class="swiper-slide product-detail__photos--slide">
                            <img class="js_lazy" data-src="<?= $pic['src'] ?>" alt="<?= $pic['ALT'] ?>" title="<?= $pic['TITLE'] ?>" width="<?= $pic['width'] ?>" height="<?= $pic['height'] ?>" />
                        </a>
                        <? foreach ($arResult['PROPERTIES']['PRODUCT_PHOTOS']['VALUE'] as $img) : ?>
                            <? $pic = CFile::ResizeImageGet($img, array('width' => 9999, 'height' => 313), BX_RESIZE_IMAGE_PROPORTIONAL, true); ?>
                            <a data-image-gallery-popup-product href="<?= CFile::GetPath($img) ?>" class="swiper-slide product-detail__photos--slide">
                                <img class="js_lazy" data-src="<?= $pic['src'] ?>" alt="<?= $pic['ALT'] ?>" title="<?= $pic['TITLE'] ?>" width="<?= $pic['width'] ?>" height="<?= $pic['height'] ?>" />
                            </a>
                        <? endforeach; ?>
                    </div>
                </div>
                <div class="product-detail__photos--pagination"></div>
                <div class="swiper-container product-detail__photos--slider-thumbs">
                    <div class="swiper-wrapper">
                        <? $pic = CFile::ResizeImageGet($arResult['DETAIL_PICTURE'], array('width' => 9999, 'height' => 113), BX_RESIZE_IMAGE_PROPORTIONAL, true); ?>
                        <div class="swiper-slide product-detail__photos--slide">
                            <img class="js_lazy" data-src="<?= $pic['src'] ?>" alt="<?= $pic['ALT'] ?>" title="<?= $pic['TITLE'] ?>" width="<?= $pic['width'] ?>" height="<?= $pic['height'] ?>" />
                        </div>
                        <? foreach ($arResult['PROPERTIES']['PRODUCT_PHOTOS']['VALUE'] as $img) : ?>
                            <? $pic = CFile::ResizeImageGet($img, array('width' => 9999, 'height' => 113), BX_RESIZE_IMAGE_PROPORTIONAL, true); ?>
                            <div class="swiper-slide">
                                <img class="js_lazy" data-src="<?= $pic['src'] ?>" alt="<?= $pic['ALT'] ?>" title="<?= $pic['TITLE'] ?>" width="<?= $pic['width'] ?>" height="<?= $pic['height'] ?>" />
                            </div>
                        <? endforeach; ?>
                    </div>
                </div>
                <div class="product-detail__photos--desktop-links">
                    <? if (!empty($arResult['PROPERTIES']['INSTRUCTION']['VALUE'])) : ?>
                        <? foreach ($arResult['PROPERTIES']['INSTRUCTION']['VALUE'] as $item) : ?>
                            <?
                            $arItem = CIBlockElement::GetList(false, ['IBLOCK_ID' => MATERIALS, 'ID' => $item], false, false, ['ID', 'NAME', 'PROPERTY_FILE'])->GetNext();
                            ?>
                            <a target="_blank" href="<?= CFile::GetPath($arItem['PROPERTY_FILE_VALUE']) ?>">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.3125 4.53125H1.6875C0.912094 4.53125 0.28125 5.16209 0.28125 5.9375V11.5625C0.28125 12.3379 0.912094 12.9688 1.6875 12.9688H14.3125C15.0879 12.9688 15.7188 12.3379 15.7188 11.5625V5.9375C15.7188 5.16209 15.0879 4.53125 14.3125 4.53125ZM3.99191 9.47931C3.87206 9.47931 3.66731 9.48016 3.47566 9.48112V10.5623C3.47566 10.8212 3.26578 11.031 3.00691 11.031C2.74803 11.031 2.53816 10.8212 2.53816 10.5623L2.53125 7.0015C2.53084 6.87694 2.58006 6.75731 2.668 6.66906C2.75594 6.58081 2.87544 6.53125 3 6.53125H3.99191C4.81553 6.53125 5.48562 7.1925 5.48562 8.00528C5.48562 8.81806 4.81553 9.47931 3.99191 9.47931ZM8.01591 10.918C7.73672 10.9229 7.03838 10.9255 7.00878 10.9257C7.00819 10.9257 7.00759 10.9257 7.007 10.9257C6.88331 10.9257 6.76459 10.8768 6.67678 10.7896C6.58853 10.702 6.53872 10.5829 6.53825 10.4586C6.53822 10.4461 6.53125 7.00091 6.53125 7.00091C6.53103 6.87644 6.58028 6.75697 6.66822 6.66888C6.75616 6.58078 6.87553 6.53125 7 6.53125H7.97906C9.09444 6.53125 9.84381 7.41425 9.84381 8.72847C9.84381 9.97866 9.07506 10.8995 8.01591 10.918ZM12.8194 8.22969C13.0782 8.22969 13.2881 8.43956 13.2881 8.69844C13.2881 8.95731 13.0782 9.16719 12.8194 9.16719H11.9688V10.5C11.9688 10.7589 11.7589 10.9688 11.5 10.9688C11.2411 10.9688 11.0312 10.7589 11.0312 10.5V6.96381C11.0312 6.70494 11.2411 6.49506 11.5 6.49506H12.9332C13.1921 6.49506 13.402 6.70494 13.402 6.96381C13.402 7.22269 13.1921 7.43256 12.9332 7.43256H11.9688V8.22969H12.8194Z" fill="#282323" />
                                    <path d="M7.97907 7.46875H7.4696C7.47032 7.89187 7.47289 9.57856 7.4742 9.98572C7.66926 9.98447 7.87813 9.98275 7.99954 9.98063C8.62594 9.96969 8.90634 9.34384 8.90634 8.72847C8.90631 8.43294 8.83947 7.46875 7.97907 7.46875Z" fill="#282323" />
                                    <path d="M3.99184 7.46875H3.47009C3.47066 7.67734 3.47119 7.89925 3.47119 8.00528C3.47119 8.12919 3.47206 8.34409 3.47306 8.54366C3.66544 8.54269 3.87094 8.54181 3.99187 8.54181C4.29337 8.54181 4.54809 8.29613 4.54809 8.00528C4.54809 7.71444 4.29334 7.46875 3.99184 7.46875Z" fill="#282323" />
                                    <path d="M13.8267 3.59375C13.7181 3.29594 13.5493 3.02069 13.3259 2.785L11.3788 0.731219C10.9383 0.266531 10.3183 0 9.67797 0H3.4375C2.66209 0 2.03125 0.630844 2.03125 1.40625V3.59375H13.8267Z" fill="#282323" />
                                    <path d="M2.03125 13.9062V14.5938C2.03125 15.3692 2.66209 16 3.4375 16H12.5625C13.3379 16 13.9688 15.3692 13.9688 14.5938V13.9062H2.03125Z" fill="#282323" />
                                </svg>
                                <span><?= $arItem['NAME'] ?></span>
                            </a>
                        <? endforeach; ?>
                    <? endif; ?>
                    <? if (!empty($arResult['PROPERTIES']['PROMOTIONAL_MATERIALS']['VALUE'])) : ?>
                        <? foreach ($arResult['PROPERTIES']['PROMOTIONAL_MATERIALS']['VALUE'] as $item) : ?>
                            <?
                            $arItem = CIBlockElement::GetList(false, ['IBLOCK_ID' => MATERIALS, 'ID' => $item], false, false, ['ID', 'NAME', 'PROPERTY_FILE'])->GetNext();
                            ?>
                            <a target="_blank" href="<?= CFile::GetPath($arItem['PROPERTY_FILE_VALUE']) ?>">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M7.99996 10.6666C7.8633 10.6666 7.73263 10.6106 7.63863 10.512L4.13863 6.84531C3.8353 6.52798 4.06063 5.99998 4.49996 5.99998H6.3333V2.16665C6.3333 1.70731 6.7073 1.33331 7.16663 1.33331H8.8333C9.29263 1.33331 9.66663 1.70731 9.66663 2.16665V5.99998H11.5C11.9393 5.99998 12.1646 6.52798 11.8613 6.84531L8.3613 10.512C8.2673 10.6106 8.13663 10.6666 7.99996 10.6666Z" fill="#282323" />
                                        <path d="M14.8333 14.6667H1.16667C0.523333 14.6667 0 14.1433 0 13.5V13.1667C0 12.5233 0.523333 12 1.16667 12H14.8333C15.4767 12 16 12.5233 16 13.1667V13.5C16 14.1433 15.4767 14.6667 14.8333 14.6667Z" fill="#282323" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <span><?= $arItem['NAME'] ?></span>
                            </a>
                        <? endforeach; ?>
                    <? endif; ?>
                </div>
            </div>
            <div class="product-detail__title-block">
                <h1 class="product-detail__title-block--title"><?= $arResult['PREVIEW_TEXT'] ?></h1>
                <p class="product-detail__title-block--subtitle"><?= $arResult['NAME'] ?></p>
            </div>
            <div class="product-detail__description">
                <form id="SKUChoose">
                    <input type="hidden" name="product" value="<?= $arResult['ID'] ?>">
                    <? if (!empty($arResult['SKU_PROPS']['VOLUME']) && is_array($arResult['SKU_PROPS']['VOLUME'])) { ?>
                        <div class="product-detail__volume">
                            <p>Объём: </p>
                            <? if (count($arResult['SKU_PROPS']['VOLUME']) > 1) { ?>
                                <? $setDefault = true; ?>
                                <? foreach ($arResult['SKU_PROPS']['VOLUME'] as $k => $prop) : ?>
                                    <div class="product-detail__volume-item <?= ($setDefault ? '_active' : '') ?>">
                                        <input id="volume-<?= $k ?>" type="radio" name="volume" value="<?= $k ?>" <?= ($setDefault ? 'checked' : '') ?> />
                                        <label for="volume-<?= $k ?>"><?= $prop ?> мл</label>
                                    </div>
                                    <? $setDefault = false; ?>
                                <? endforeach; ?>
                            <? } else { ?>
                                <? foreach ($arResult['SKU_PROPS']['VOLUME'] as $k => $prop) : ?>
                                    <div class="product-detail__volume-item _active">
                                        <input id="volume-<?= $k ?>" type="radio" name="volume" value="<?= $k ?>" checked />
                                        <label for="volume-<?= $k ?>"><?= $prop ?> мл</label>
                                    </div>
                                <? endforeach; ?>
                            <? } ?>
                        </div>
                    <? } ?>
                    <? if (!empty($arResult['SKU_PROPS']['COLOR']) && is_array($arResult['SKU_PROPS']['COLOR'])) { ?>
                        <div class="product-detail__palette">
                            <? if (count($arResult['SKU_PROPS']['COLOR']) > 1) { ?>
                                <select name="palette">
                                    <option disabled selected value="0">Выберите цвет...</option>
                                    <? foreach ($arResult['SKU_PROPS']['COLOR'] as $k => $prop) : ?>
                                        <option value="<?= $k ?>"><?= $prop ?></option>
                                    <? endforeach; ?>
                                </select>
                            <? } else { ?>
                                <select name="palette">
                                    <? foreach ($arResult['SKU_PROPS']['COLOR'] as $k => $prop) : ?>
                                        <option value="<?= $k ?>" selected><?= $prop ?></option>
                                    <? endforeach; ?>
                                </select>
                            <? } ?>
                        </div>
                    <? } ?>
                </form>
                <? if (!empty($arResult['PROPERTIES']['PALLETTE']['VALUE'])) : ?>
                    <? $fileSrc = CFile::GetPath($arResult['PROPERTIES']['PALLETTE']['VALUE']); ?>
                    <a href="<?= $fileSrc ?>" target="_blank">Скачать палитру оттенков</a>
                <? endif; ?>
                <div class="product-detail__options">
                    <div class="w-50">
                        <? if (!empty($arResult['PROPERTIES']['PRODUCT_TYPE']['VALUE'])) : ?>
                            <? $arDisplayProp = CIBlockFormatProperties::GetDisplayValue($arResult, $arResult['PROPERTIES']['PRODUCT_TYPE']); ?>
                            <div class="product-detail__options-item">
                                <div class="product-detail__options-item--icon">
                                    <?= file_get_contents($_SERVER["DOCUMENT_ROOT"] . General::getProductPropertycon('PRODUCT_TYPE')); ?>
                                </div>
                                <div class="product-detail__options-item--text">
                                    <p>Тип</p>
                                    <? if (is_array($arDisplayProp['DISPLAY_VALUE'])) : ?>
                                        <? foreach ($arDisplayProp['DISPLAY_VALUE'] as $val) : ?>
                                            <span><?= $val ?></span>
                                        <? endforeach; ?>
                                    <? else : ?>
                                        <span><?= $arDisplayProp['DISPLAY_VALUE'] ?></span>
                                    <? endif; ?>
                                </div>
                            </div>
                        <? endif; ?>
                        <? if (!empty($arResult['PROPERTIES']['PRODUCT_FEATURE']['VALUE'])) : ?>
                            <div class="product-detail__options-item">
                                <div class="product-detail__options-item--icon">
                                    <?= file_get_contents($_SERVER["DOCUMENT_ROOT"] . General::getProductPropertycon('PRODUCT_FEATURE')); ?>
                                </div>
                                <div class="product-detail__options-item--text">
                                    <p>Особенность</p>
                                    <? if (is_array($arResult['PROPERTIES']['PRODUCT_FEATURE']['VALUE'])) : ?>
                                        <? foreach ($arResult['PROPERTIES']['PRODUCT_FEATURE']['VALUE'] as $val) : ?>
                                            <span><?= $val ?></span>
                                        <? endforeach; ?>
                                    <? else : ?>
                                        <span><?= $arResult['PROPERTIES']['PRODUCT_FEATURE']['VALUE'] ?></span>
                                    <? endif; ?>
                                </div>
                            </div>
                        <? endif; ?>
                        <? if (!empty($arResult['PROPERTIES']['PRODUCT_PROPS']['VALUE'])) : ?>
                            <? $arDisplayProp = CIBlockFormatProperties::GetDisplayValue($arResult, $arResult['PROPERTIES']['PRODUCT_PROPS']); ?>
                            <div class="product-detail__options-item">
                                <div class="product-detail__options-item--icon">
                                    <?= file_get_contents($_SERVER["DOCUMENT_ROOT"] . General::getProductPropertycon('PRODUCT_PROPS')); ?>
                                </div>
                                <div class="product-detail__options-item--text">
                                    <p>Свойства</p>
                                    <? if (is_array($arDisplayProp['DISPLAY_VALUE'])) : ?>
                                        <? foreach ($arDisplayProp['DISPLAY_VALUE'] as $val) : ?>
                                            <span><?= $val ?></span>
                                        <? endforeach; ?>
                                    <? else : ?>
                                        <span><?= $arDisplayProp['DISPLAY_VALUE'] ?></span>
                                    <? endif; ?>
                                </div>
                            </div>
                        <? endif; ?>
                    </div>
                    <div class="w-50">
                        <? if (!empty($arResult['PROPERTIES']['PRODUCT_COMPOSITION']['VALUE'])) : ?>
                            <div class="product-detail__options-item">
                                <div class="product-detail__options-item--icon">
                                    <?= file_get_contents($_SERVER["DOCUMENT_ROOT"] . General::getProductPropertycon('PRODUCT_COMPOSITION')); ?>
                                </div>
                                <div class="product-detail__options-item--text">
                                    <p>Состав</p>
                                    <? if (is_array($arResult['PROPERTIES']['PRODUCT_COMPOSITION']['VALUE'])) : ?>
                                        <? foreach ($arResult['PROPERTIES']['PRODUCT_COMPOSITION']['VALUE'] as $val) : ?>
                                            <span><?= $val ?></span>
                                        <? endforeach; ?>
                                    <? else : ?>
                                        <span><?= $arResult['PROPERTIES']['PRODUCT_COMPOSITION']['VALUE'] ?></span>
                                    <? endif; ?>
                                </div>
                            </div>
                        <? endif; ?>
                        <? if (!empty($arResult['PROPERTIES']['PRODUCT_UNIQUE']['VALUE'])) : ?>
                            <div class="product-detail__options-item">
                                <div class="product-detail__options-item--icon">
                                    <?= file_get_contents($_SERVER["DOCUMENT_ROOT"] . General::getProductPropertycon('PRODUCT_UNIQUE')); ?>
                                </div>
                                <div class="product-detail__options-item--text">
                                    <p>Уникальная технология</p>
                                    <? if (is_array($arResult['PROPERTIES']['PRODUCT_UNIQUE']['VALUE'])) : ?>
                                        <? foreach ($arResult['PROPERTIES']['PRODUCT_UNIQUE']['VALUE'] as $val) : ?>
                                            <span><?= $val ?></span>
                                        <? endforeach; ?>
                                    <? else : ?>
                                        <span><?= $arResult['PROPERTIES']['PRODUCT_UNIQUE']['VALUE'] ?></span>
                                    <? endif; ?>
                                </div>
                            </div>
                        <? endif; ?>
                    </div>
                </div>
                <div class="read-more-block">
                    <a href="#whereBuy" id="buy-button-product" data-popup class="button _xsmall" onclick="ym(26710119,'reachGoal','buy_button'); return true;">Купить</a>
                    <a href="/distributors/" id="buy-button-product-dist" class="button _xsmall" style="display: none; max-width: 320px;">Купить у дистрибьютора</a>
                </div>
                <? if (!empty($arResult['PROPERTIES']['INSTRUCTION']['VALUE'])) : ?>
                    <div class="product-detail__photos--mobile-links">
                        <? foreach ($arResult['PROPERTIES']['INSTRUCTION']['VALUE'] as $item) : ?>
                            <?
                            $arItem = CIBlockElement::GetList(false, ['IBLOCK_ID' => MATERIALS, 'ID' => $item], false, false, ['ID', 'NAME', 'PROPERTY_FILE'])->GetNext();
                            ?>
                            <a target="_blank" href="<?= CFile::GetPath($arItem['PROPERTY_FILE_VALUE']) ?>">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.3125 4.53125H1.6875C0.912094 4.53125 0.28125 5.16209 0.28125 5.9375V11.5625C0.28125 12.3379 0.912094 12.9688 1.6875 12.9688H14.3125C15.0879 12.9688 15.7188 12.3379 15.7188 11.5625V5.9375C15.7188 5.16209 15.0879 4.53125 14.3125 4.53125ZM3.99191 9.47931C3.87206 9.47931 3.66731 9.48016 3.47566 9.48112V10.5623C3.47566 10.8212 3.26578 11.031 3.00691 11.031C2.74803 11.031 2.53816 10.8212 2.53816 10.5623L2.53125 7.0015C2.53084 6.87694 2.58006 6.75731 2.668 6.66906C2.75594 6.58081 2.87544 6.53125 3 6.53125H3.99191C4.81553 6.53125 5.48562 7.1925 5.48562 8.00528C5.48562 8.81806 4.81553 9.47931 3.99191 9.47931ZM8.01591 10.918C7.73672 10.9229 7.03838 10.9255 7.00878 10.9257C7.00819 10.9257 7.00759 10.9257 7.007 10.9257C6.88331 10.9257 6.76459 10.8768 6.67678 10.7896C6.58853 10.702 6.53872 10.5829 6.53825 10.4586C6.53822 10.4461 6.53125 7.00091 6.53125 7.00091C6.53103 6.87644 6.58028 6.75697 6.66822 6.66888C6.75616 6.58078 6.87553 6.53125 7 6.53125H7.97906C9.09444 6.53125 9.84381 7.41425 9.84381 8.72847C9.84381 9.97866 9.07506 10.8995 8.01591 10.918ZM12.8194 8.22969C13.0782 8.22969 13.2881 8.43956 13.2881 8.69844C13.2881 8.95731 13.0782 9.16719 12.8194 9.16719H11.9688V10.5C11.9688 10.7589 11.7589 10.9688 11.5 10.9688C11.2411 10.9688 11.0312 10.7589 11.0312 10.5V6.96381C11.0312 6.70494 11.2411 6.49506 11.5 6.49506H12.9332C13.1921 6.49506 13.402 6.70494 13.402 6.96381C13.402 7.22269 13.1921 7.43256 12.9332 7.43256H11.9688V8.22969H12.8194Z" fill="#282323" />
                                    <path d="M7.97907 7.46875H7.4696C7.47032 7.89187 7.47289 9.57856 7.4742 9.98572C7.66926 9.98447 7.87813 9.98275 7.99954 9.98063C8.62594 9.96969 8.90634 9.34384 8.90634 8.72847C8.90631 8.43294 8.83947 7.46875 7.97907 7.46875Z" fill="#282323" />
                                    <path d="M3.99184 7.46875H3.47009C3.47066 7.67734 3.47119 7.89925 3.47119 8.00528C3.47119 8.12919 3.47206 8.34409 3.47306 8.54366C3.66544 8.54269 3.87094 8.54181 3.99187 8.54181C4.29337 8.54181 4.54809 8.29613 4.54809 8.00528C4.54809 7.71444 4.29334 7.46875 3.99184 7.46875Z" fill="#282323" />
                                    <path d="M13.8267 3.59375C13.7181 3.29594 13.5493 3.02069 13.3259 2.785L11.3788 0.731219C10.9383 0.266531 10.3183 0 9.67797 0H3.4375C2.66209 0 2.03125 0.630844 2.03125 1.40625V3.59375H13.8267Z" fill="#282323" />
                                    <path d="M2.03125 13.9062V14.5938C2.03125 15.3692 2.66209 16 3.4375 16H12.5625C13.3379 16 13.9688 15.3692 13.9688 14.5938V13.9062H2.03125Z" fill="#282323" />
                                </svg>
                                <span><?= $arItem['NAME'] ?></span>
                            </a>
                        <? endforeach; ?>
                    </div>
                <? endif; ?>
                <? if (!empty($arResult['PROPERTIES']['PROMOTIONAL_MATERIALS']['VALUE'])) : ?>
                    <? foreach ($arResult['PROPERTIES']['PROMOTIONAL_MATERIALS']['VALUE'] as $item) : ?>
                        <?
                        $arItem = CIBlockElement::GetList(false, ['IBLOCK_ID' => MATERIALS, 'ID' => $item], false, false, ['ID', 'NAME', 'PROPERTY_FILE'])->GetNext();
                        ?>
                        <a target="_blank" href="<?= CFile::GetPath($arItem['PROPERTY_FILE_VALUE']) ?>">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M7.99996 10.6666C7.8633 10.6666 7.73263 10.6106 7.63863 10.512L4.13863 6.84531C3.8353 6.52798 4.06063 5.99998 4.49996 5.99998H6.3333V2.16665C6.3333 1.70731 6.7073 1.33331 7.16663 1.33331H8.8333C9.29263 1.33331 9.66663 1.70731 9.66663 2.16665V5.99998H11.5C11.9393 5.99998 12.1646 6.52798 11.8613 6.84531L8.3613 10.512C8.2673 10.6106 8.13663 10.6666 7.99996 10.6666Z" fill="#282323" />
                                    <path d="M14.8333 14.6667H1.16667C0.523333 14.6667 0 14.1433 0 13.5V13.1667C0 12.5233 0.523333 12 1.16667 12H14.8333C15.4767 12 16 12.5233 16 13.1667V13.5C16 14.1433 15.4767 14.6667 14.8333 14.6667Z" fill="#282323" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span><?= $arItem['NAME'] ?></span>
                        </a>
                    <? endforeach; ?>
                <? endif; ?>
                <!--                <a href="#" class="show-mobile">-->
                <!--                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                <!--                        <path d="M14.3125 4.53125H1.6875C0.912094 4.53125 0.28125 5.16209 0.28125 5.9375V11.5625C0.28125 12.3379 0.912094 12.9688 1.6875 12.9688H14.3125C15.0879 12.9688 15.7188 12.3379 15.7188 11.5625V5.9375C15.7188 5.16209 15.0879 4.53125 14.3125 4.53125ZM3.99191 9.47931C3.87206 9.47931 3.66731 9.48016 3.47566 9.48112V10.5623C3.47566 10.8212 3.26578 11.031 3.00691 11.031C2.74803 11.031 2.53816 10.8212 2.53816 10.5623L2.53125 7.0015C2.53084 6.87694 2.58006 6.75731 2.668 6.66906C2.75594 6.58081 2.87544 6.53125 3 6.53125H3.99191C4.81553 6.53125 5.48562 7.1925 5.48562 8.00528C5.48562 8.81806 4.81553 9.47931 3.99191 9.47931ZM8.01591 10.918C7.73672 10.9229 7.03838 10.9255 7.00878 10.9257C7.00819 10.9257 7.00759 10.9257 7.007 10.9257C6.88331 10.9257 6.76459 10.8768 6.67678 10.7896C6.58853 10.702 6.53872 10.5829 6.53825 10.4586C6.53822 10.4461 6.53125 7.00091 6.53125 7.00091C6.53103 6.87644 6.58028 6.75697 6.66822 6.66888C6.75616 6.58078 6.87553 6.53125 7 6.53125H7.97906C9.09444 6.53125 9.84381 7.41425 9.84381 8.72847C9.84381 9.97866 9.07506 10.8995 8.01591 10.918ZM12.8194 8.22969C13.0782 8.22969 13.2881 8.43956 13.2881 8.69844C13.2881 8.95731 13.0782 9.16719 12.8194 9.16719H11.9688V10.5C11.9688 10.7589 11.7589 10.9688 11.5 10.9688C11.2411 10.9688 11.0312 10.7589 11.0312 10.5V6.96381C11.0312 6.70494 11.2411 6.49506 11.5 6.49506H12.9332C13.1921 6.49506 13.402 6.70494 13.402 6.96381C13.402 7.22269 13.1921 7.43256 12.9332 7.43256H11.9688V8.22969H12.8194Z" fill="#282323"/>-->
                <!--                        <path d="M7.97907 7.46875H7.4696C7.47032 7.89187 7.47289 9.57856 7.4742 9.98572C7.66926 9.98447 7.87813 9.98275 7.99954 9.98063C8.62594 9.96969 8.90634 9.34384 8.90634 8.72847C8.90631 8.43294 8.83947 7.46875 7.97907 7.46875Z" fill="#282323"/>-->
                <!--                        <path d="M3.99184 7.46875H3.47009C3.47066 7.67734 3.47119 7.89925 3.47119 8.00528C3.47119 8.12919 3.47206 8.34409 3.47306 8.54366C3.66544 8.54269 3.87094 8.54181 3.99187 8.54181C4.29337 8.54181 4.54809 8.29613 4.54809 8.00528C4.54809 7.71444 4.29334 7.46875 3.99184 7.46875Z" fill="#282323"/>-->
                <!--                        <path d="M13.8267 3.59375C13.7181 3.29594 13.5493 3.02069 13.3259 2.785L11.3788 0.731219C10.9383 0.266531 10.3183 0 9.67797 0H3.4375C2.66209 0 2.03125 0.630844 2.03125 1.40625V3.59375H13.8267Z" fill="#282323"/>-->
                <!--                        <path d="M2.03125 13.9062V14.5938C2.03125 15.3692 2.66209 16 3.4375 16H12.5625C13.3379 16 13.9688 15.3692 13.9688 14.5938V13.9062H2.03125Z" fill="#282323"/>-->
                <!--                    </svg>-->
                <!--                    <span>Инструкция по использованию</span>-->
                <!--                </a>-->
                <!--                <a href="#" class="show-mobile">-->
                <!--                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                <!--                        <g clip-path="url(#clip0)">-->
                <!--                            <path d="M7.99996 10.6666C7.8633 10.6666 7.73263 10.6106 7.63863 10.512L4.13863 6.84531C3.8353 6.52798 4.06063 5.99998 4.49996 5.99998H6.3333V2.16665C6.3333 1.70731 6.7073 1.33331 7.16663 1.33331H8.8333C9.29263 1.33331 9.66663 1.70731 9.66663 2.16665V5.99998H11.5C11.9393 5.99998 12.1646 6.52798 11.8613 6.84531L8.3613 10.512C8.2673 10.6106 8.13663 10.6666 7.99996 10.6666Z" fill="#282323"/>-->
                <!--                            <path d="M14.8333 14.6667H1.16667C0.523333 14.6667 0 14.1433 0 13.5V13.1667C0 12.5233 0.523333 12 1.16667 12H14.8333C15.4767 12 16 12.5233 16 13.1667V13.5C16 14.1433 15.4767 14.6667 14.8333 14.6667Z" fill="#282323"/>-->
                <!--                        </g>-->
                <!--                        <defs>-->
                <!--                            <clipPath id="clip0">-->
                <!--                                <rect width="16" height="16" fill="white"/>-->
                <!--                            </clipPath>-->
                <!--                        </defs>-->
                <!--                    </svg>                                -->
                <!--                    <span>Рекламные материалы</span>-->
                <!--                </a>-->
            </div>
        </div>
        <? if (!empty($arResult['DETAIL_TEXT'])) : ?>
            <div class="product-detail__text">
                <?
                preg_match_all('#<([a-z\d]+)[^/>]*(?:/>|>(?:.+</\1>))#Uis', $arResult['DETAIL_TEXT'], $detailTextArray);
                if (count($detailTextArray[0]) > 1) :
                ?>
                    <div class="product-detail__text--short">
                        <?= $detailTextArray[0][0] ?>
                    </div>
                    <div class="product-detail__text--more">
                        <?
                        foreach ($detailTextArray[0] as $k => $val) :
                            if ($k == 0) continue;
                            echo $val;
                        endforeach;
                        ?>
                    </div>
                    <a href="#" class="button _empty">Подробнее</a>
                <?
                else :
                    echo $arResult['DETAIL_TEXT'];
                endif;
                ?>
                <!--                --><? //=$arResult['DETAIL_TEXT']
                                        ?>
            </div>
        <? endif; ?>
    </div>
    <? if (isset($arResult['PROPERTIES']['HIDDEN_SEO_TEXT']) && !empty($arResult['PROPERTIES']['HIDDEN_SEO_TEXT']['VALUE']['TEXT'])) : ?>
        <div class="visually-hidden"><?= $arResult['PROPERTIES']['HIDDEN_SEO_TEXT']['~VALUE']['TEXT'] ?></div>
    <? endif; ?>
    <? if (!empty($arResult['PROPERTIES']['PALLETTE_SLIDER']['VALUE'])) : ?>
        <section class="palette-section">
            <div class="container">
                <h2>Палитра оттенков</h2>
            </div>
            <div class="container">
                <div class="filter" data-filter="paletteSlider">
                    <div class="navigation">
                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.83111 21.4207C9.6856 21.2756 9.57016 21.1032 9.49139 20.9133C9.41262 20.7235 9.37207 20.52 9.37207 20.3145C9.37207 20.1089 9.41262 19.9054 9.49139 19.7156C9.57016 19.5258 9.6856 19.3534 9.83111 19.2082L18.103 10.9395L9.83111 2.67072C9.53772 2.37732 9.37289 1.97939 9.37289 1.56447C9.37289 1.14954 9.53772 0.751614 9.83111 0.458218C10.1245 0.164822 10.5224 -3.86498e-06 10.9374 -3.88312e-06C11.3523 -3.90126e-06 11.7502 0.164822 12.0436 0.458218L21.4186 9.83322C21.5641 9.97836 21.6796 10.1508 21.7583 10.3406C21.8371 10.5304 21.8777 10.7339 21.8777 10.9395C21.8777 11.145 21.8371 11.3485 21.7583 11.5383C21.6796 11.7282 21.5641 11.9006 21.4186 12.0457L12.0436 21.4207C11.8985 21.5662 11.726 21.6817 11.5362 21.7604C11.3464 21.8392 11.1429 21.8798 10.9374 21.8798C10.7318 21.8798 10.5283 21.8392 10.3385 21.7604C10.1487 21.6817 9.97626 21.5662 9.83111 21.4207Z" fill="#3333CC" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M-6.8299e-08 10.9395C-8.64131e-08 10.5251 0.16462 10.1276 0.457646 9.8346C0.750671 9.54157 1.1481 9.37695 1.5625 9.37695L17.1875 9.37695C17.6019 9.37695 17.9993 9.54157 18.2924 9.8346C18.5854 10.1276 18.75 10.5251 18.75 10.9395C18.75 11.3539 18.5854 11.7513 18.2924 12.0443C17.9993 12.3373 17.6019 12.502 17.1875 12.502L1.5625 12.502C1.1481 12.502 0.750672 12.3373 0.457646 12.0443C0.16462 11.7513 -5.0185e-08 11.3539 -6.8299e-08 10.9395Z" fill="#959595" />
                            </svg>
                        </div>
                        <div class="swiper-button-prev">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0466 21.4207C12.1921 21.2756 12.3075 21.1032 12.3863 20.9133C12.4651 20.7235 12.5056 20.52 12.5056 20.3145C12.5056 20.1089 12.4651 19.9054 12.3863 19.7156C12.3075 19.5258 12.1921 19.3534 12.0466 19.2082L3.7747 10.9395L12.0466 2.67072C12.34 2.37732 12.5048 1.97939 12.5048 1.56447C12.5048 1.14954 12.34 0.751614 12.0466 0.458218C11.7532 0.164822 11.3552 -3.86498e-06 10.9403 -3.88312e-06C10.5254 -3.90126e-06 10.1275 0.164822 9.83407 0.458218L0.459073 9.83322C0.313563 9.97836 0.198118 10.1508 0.119347 10.3406C0.0405774 10.5304 3.10048e-05 10.7339 3.09958e-05 10.9395C3.09868e-05 11.145 0.0405774 11.3485 0.119347 11.5383C0.198118 11.7282 0.313563 11.9006 0.459073 12.0457L9.83407 21.4207C9.97922 21.5662 10.1516 21.6817 10.3415 21.7604C10.5313 21.8392 10.7348 21.8798 10.9403 21.8798C11.1458 21.8798 11.3493 21.8392 11.5392 21.7604C11.729 21.6817 11.9014 21.5662 12.0466 21.4207Z" fill="#959595" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.8777 10.9395C21.8777 10.5251 21.7131 10.1276 21.42 9.8346C21.127 9.54157 20.7296 9.37695 20.3152 9.37695L4.69019 9.37695C4.27579 9.37695 3.87836 9.54157 3.58533 9.8346C3.29231 10.1276 3.12769 10.5251 3.12769 10.9395C3.12769 11.3539 3.29231 11.7513 3.58533 12.0443C3.87836 12.3373 4.27579 12.502 4.69019 12.502L20.3152 12.502C20.7296 12.502 21.127 12.3373 21.42 12.0443C21.7131 11.7513 21.8777 11.3539 21.8777 10.9395Z" fill="#959595" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container_width_fixed">
                <div id="paletteSlider" data-palette-slider class="news-slider swiper-container">
                    <div class="swiper-wrapper">
                        <? foreach ($arResult['PROPERTIES']['PALLETTE_SLIDER']['VALUE'] as $k => $file) : ?>
                            <? $pic = CFile::ResizeImageGet($file, array('width' => 1440, 'height' => 449), BX_RESIZE_IMAGE_PROPORTIONAL, true); ?>
                            <? if (!empty($arResult['PROPERTIES']['PALLETTE_SLIDER_MOBILE']['VALUE'])) {
                                if (!empty($arResult['PROPERTIES']['PALLETTE_SLIDER_MOBILE']['VALUE'][$k])) {
                                    $picMobile = CFile::ResizeImageGet($arResult['PROPERTIES']['PALLETTE_SLIDER_MOBILE']['VALUE'][$k], array('width' => 320, 'height' => 168), BX_RESIZE_IMAGE_PROPORTIONAL, true);
                                } else {
                                    $picMobile = $pic;
                                }
                            } else {
                                $picMobile = $pic;
                            } ?>
                            <a data-image-gallery-popup href="<?= CFile::GetPath($file) ?>" class="news-slider__slide swiper-slide">
                                <img class="show-desktop swiper-lazy js_lazy_" data-src="<?= $pic['src'] ?>" width="<?= $pic['width'] ?>" height="<?= $pic['height'] ?>" />
                                <img class="middle-show swiper-lazy js_lazy_" data-src="<?= $picMobile['src'] ?>" width="<?= $picMobile['width'] ?>" height="<?= $picMobile['height'] ?>" />
                                <img class="show-mobile swiper-lazy js_lazy_" data-src="<?= $picMobile['src'] ?>" width="<?= $picMobile['width'] ?>" height="<?= $picMobile['height'] ?>" />
                            </a>
                        <? endforeach; ?>
                    </div>
                </div>
            </div>
        </section>
    <? endif; ?>
    <? if (!empty($arResult['PROPERTIES']['RELATED_PRODUCTS']['VALUE'])) : ?>
        <?
        global $arRelatedProductsFilter;
        $arRelatedProductsFilter['ID'] = $arResult['PROPERTIES']['RELATED_PRODUCTS']['VALUE'];
        ?>
        <!--        --><?php //echo sprintf('"%04d"', 1)
                        ?>
        <section class="novelties">
            <div class="container">
                <h2>с этим продуктом рекомендуем</h2>
            </div>
            <?
            global $arrNoveltiesFilter;
            $arrNoveltiesFilter['ID'] = false;
            $APPLICATION->IncludeComponent(
                "bitrix:news.list",
                "novelties",
                array(
                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "AJAX_OPTION_HISTORY" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "CACHE_FILTER" => "N",
                    "CACHE_GROUPS" => "Y",
                    "CACHE_TIME" => "36000000",
                    "CACHE_TYPE" => "A",
                    "CHECK_DATES" => "Y",
                    "DETAIL_URL" => "",
                    "DISPLAY_BOTTOM_PAGER" => "N",
                    "DISPLAY_DATE" => "Y",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "Y",
                    "DISPLAY_PREVIEW_TEXT" => "Y",
                    "DISPLAY_TOP_PAGER" => "N",
                    "FIELD_CODE" => array(
                        0 => "ID",
                        1 => "CODE",
                        2 => "PREVIEW_PICTURE",
                        3 => "DETAIL_PICTURE",
                        4 => "",
                    ),
                    "FILTER_NAME" => "arRelatedProductsFilter",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "IBLOCK_ID" => "2",
                    "IBLOCK_TYPE" => "catalog",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "MESSAGE_404" => "",
                    "NEWS_COUNT" => "20",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                    "PAGER_SHOW_ALL" => "N",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => ".default",
                    "PAGER_TITLE" => "Новости",
                    "PARENT_SECTION" => "",
                    "PARENT_SECTION_CODE" => "",
                    "PREVIEW_TRUNCATE_LEN" => "",
                    "PROPERTY_CODE" => array(
                        0 => "PRODUCT_FEATURE",
                        1 => "PRODUCT_PROPS",
                        2 => "PRODUCT_COMPOSITION",
                        3 => "PRODUCT_TYPE",
                        4 => "",
                    ),
                    "SET_BROWSER_TITLE" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "SET_META_DESCRIPTION" => "N",
                    "SET_META_KEYWORDS" => "N",
                    "SET_STATUS_404" => "N",
                    "SET_TITLE" => "N",
                    "SHOW_404" => "N",
                    "SORT_BY1" => "ACTIVE_FROM",
                    "SORT_BY2" => "SORT",
                    "SORT_ORDER1" => "DESC",
                    "SORT_ORDER2" => "ASC",
                    "STRICT_SECTION_CHECK" => "N",
                    "COMPONENT_TEMPLATE" => "novelties"
                ),
                false
            ); ?>
        </section>
    <? endif; ?>
    <? if (isset($arResult['VIDEO_MATERIALS'])) : ?>
        <section class="videos">
            <div class="container">
                <h2 class="_text-center">Видео-материалы</h2>
            </div>
            <div class="container">
                <div class="videos-container">
                    <? foreach ($arResult['VIDEO_MATERIALS'] as $videoArr) : ?>
                        <a class="videos-container__item" data-youtube href="<?= $videoArr['LINK'] ?>">
                            <div class="videos-container__illustration">
                                <img src="<?=$videoArr['PREVIEW_PICTURE']['src']?>" alt role="presentation" class="videos-container__image">
                            </div>
                            <p class="videos-container__item-title"><?= $videoArr['NAME'] ?></p>
                        </a>
                    <? endforeach; ?>
                </div>
            </div>
        </section>
    <? endif; ?>

    <? $APPLICATION->IncludeComponent(
        "bitrix:news.list",
        "slider_banner_new",
        array(
            "ACTIVE_DATE_FORMAT" => "d.m.Y",    // Формат показа даты
            "ADD_SECTIONS_CHAIN" => "N",    // Включать раздел в цепочку навигации
            "AJAX_MODE" => "N",    // Включить режим AJAX
            "AJAX_OPTION_ADDITIONAL" => "",    // Дополнительный идентификатор
            "AJAX_OPTION_HISTORY" => "N",    // Включить эмуляцию навигации браузера
            "AJAX_OPTION_JUMP" => "N",    // Включить прокрутку к началу компонента
            "AJAX_OPTION_STYLE" => "Y",    // Включить подгрузку стилей
            "CACHE_FILTER" => "N",    // Кешировать при установленном фильтре
            "CACHE_GROUPS" => "Y",    // Учитывать права доступа
            "CACHE_TIME" => "36000000",    // Время кеширования (сек.)
            "CACHE_TYPE" => "A",    // Тип кеширования
            "CHECK_DATES" => "Y",    // Показывать только активные на данный момент элементы
            "DETAIL_URL" => "",    // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
            "DISPLAY_BOTTOM_PAGER" => "Y",    // Выводить под списком
            "DISPLAY_DATE" => "Y",    // Выводить дату элемента
            "DISPLAY_NAME" => "Y",    // Выводить название элемента
            "DISPLAY_PICTURE" => "Y",    // Выводить изображение для анонса
            "DISPLAY_PREVIEW_TEXT" => "Y",    // Выводить текст анонса
            "DISPLAY_TOP_PAGER" => "N",    // Выводить над списком
            "FIELD_CODE" => array(    // Поля
                0 => "PREVIEW_PICTURE",
                1 => "",
            ),
            "FILTER_NAME" => "",    // Фильтр
            "HIDE_LINK_WHEN_NO_DETAIL" => "N",    // Скрывать ссылку, если нет детального описания
            "IBLOCK_ID" => "25",    // Код информационного блока
            "IBLOCK_TYPE" => "content",    // Тип информационного блока (используется только для проверки)
            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",    // Включать инфоблок в цепочку навигации
            "INCLUDE_SUBSECTIONS" => "Y",    // Показывать элементы подразделов раздела
            "MESSAGE_404" => "",    // Сообщение для показа (по умолчанию из компонента)
            "NEWS_COUNT" => "10",    // Количество новостей на странице
            "PAGER_BASE_LINK_ENABLE" => "N",    // Включить обработку ссылок
            "PAGER_DESC_NUMBERING" => "N",    // Использовать обратную навигацию
            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",    // Время кеширования страниц для обратной навигации
            "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
            "PAGER_SHOW_ALWAYS" => "N",    // Выводить всегда
            "PAGER_TEMPLATE" => ".default",    // Шаблон постраничной навигации
            "PAGER_TITLE" => "Новости",    // Название категорий
            "PARENT_SECTION" => "",    // ID раздела
            "PARENT_SECTION_CODE" => "",    // Код раздела
            "PREVIEW_TRUNCATE_LEN" => "",    // Максимальная длина анонса для вывода (только для типа текст)
            "PROPERTY_CODE" => array(    // Свойства
                0 => "",
                1 => "",
            ),
            "SET_BROWSER_TITLE" => "N",    // Устанавливать заголовок окна браузера
            "SET_LAST_MODIFIED" => "N",    // Устанавливать в заголовках ответа время модификации страницы
            "SET_META_DESCRIPTION" => "N",    // Устанавливать описание страницы
            "SET_META_KEYWORDS" => "N",    // Устанавливать ключевые слова страницы
            "SET_STATUS_404" => "N",    // Устанавливать статус 404
            "SET_TITLE" => "N",    // Устанавливать заголовок страницы
            "SHOW_404" => "N",    // Показ специальной страницы
            "SORT_BY1" => "ACTIVE_FROM",    // Поле для первой сортировки новостей
            "SORT_BY2" => "SORT",    // Поле для второй сортировки новостей
            "SORT_ORDER1" => "DESC",    // Направление для первой сортировки новостей
            "SORT_ORDER2" => "ASC",    // Направление для второй сортировки новостей
            "STRICT_SECTION_CHECK" => "N",    // Строгая проверка раздела для показа списка
        ),
        false
    ); ?>
    <section class="ask-question">
        <div class="container">
            <div class="ask-question__text">
                <p>У вас есть вопросы? Задайте их нашим специалистам. Для этого заполните форму и отправьте её. Мы ответим вам в течении 24 часов.</p>
            </div>
            <div class="ask-question__button"><a href="#askQuestion" data-popup class="button _big">Задать вопрос</a></div>
        </div>
    </section>
</section>
<div id="whereBuy" class="popup popup-buy popup-buy_width_big mfp-hide">
    <div class="popup_content">
        <h3 class="popup__title">Выберите магазин</h3>
        <div class="links">
            <div class="links__list">
                <? if (!empty($arResult['MARKETPLACE_LINKS'])) : ?>
                    <? foreach ($arResult['MARKETPLACE_LINKS'] as $link) : ?>
                        <a class="links__item" href="<?= $link['URL'] ?>" onclick="ym(26710119,'reachGoal','button_eshop'); return true;" target="_blank" id="marketplace-button-<?= $link['CODE'] ?>" <?= ($link['URL'] === '#' ? 'style="display: none;"' : ' data-original-href="' . $link['URL'] . '"') ?>>
                            <img class="links__img js_lazy" data-src="<?= $link['IMAGE_URL'] ?>" alt="<?= (!empty($link['NAME']) ? 'Купить на ' . $link['NAME'] : '') ?>">
                        </a>
                    <? endforeach; ?>
                <? endif; ?>
                <a class="links__item" href="/distributors/">
                    <?
                    $src = '';
                    if (!empty($arResult['PROPERTIES']['DISTRIBUTORS_IMAGE']['VALUE'])) {
                        $distributorsImage = CFile::ResizeImageGet($arResult['PROPERTIES']['DISTRIBUTORS_IMAGE']['VALUE'], array('width' => 212, 'height' => 100), BX_RESIZE_IMAGE_PROPORTIONAL, true);
                        $src = $distributorsImage['src'];
                    } else {
                        $src = '/upload/images/default_buy_from_a_distributor.jpg';
                    }
                    ?>
                    <? if (!empty($src)) : ?>
                        <img class="links__img js_lazy" data-src="<?= $src ?>" alt="Купить у дистрибьютора">
                    <? else : ?>
                        Купить у дистрибьютора
                    <? endif; ?>
                </a>
            </div>
        </div>
    </div>
</div>
<script>
    $(function() {
        let updateMarketplaceButton = function(url, idPostfix) {
            button = document.getElementById('marketplace-button-' + idPostfix);

            if (!button) {
                return;
            }
            if (url === '') {
                if (button.dataset.originalHref) {
                    button.style.display = '';
                    button.href = button.dataset.originalHref;
                } else {
                    button.style.display = 'none';
                }
            } else {
                button.href = url;
                button.style.display = '';
            }
        }

        let SKUChooseFormUpdateHandler = function() {
            var curr = <?php echo json_encode($arResult['SKU_PROPS']['SELECT_VALUE']) ?>;
            var flag1 = <?php echo !empty($arResult['SKU_PROPS']['VOLUME']) ?>;
            if (flag1) {
                let SKUChooseForm = $('#SKUChoose');
                var data = SKUChooseForm.serializeArray();
                var volume = '';
                var color = '';
                data.forEach(function(item) {
                    if (item.name == 'volume') {
                        volume = item.value
                    }
                    if (item.name == 'palette') {
                        color = item.value
                    }
                });

                if (!clickEventAdded) {
                    clickEventAdded = true;
                    $('#buy-button-product').on('click', function() {
                        let SKUChooseForm = $('#SKUChoose');
                        var data = SKUChooseForm.serializeArray();
                        var volume = '';
                        var color = '';
                        data.forEach(function(item) {
                            if (item.name == 'volume') {
                                volume = item.value
                            }
                            if (item.name == 'palette') {
                                color = item.value
                            }
                        });
                        let urlSet = curr['COLOR_' + color + '_VOLUME_' + volume];

                        updateMarketplaceButton(urlSet['LINK_WILDBERRIES'], 'wildberries');
                        updateMarketplaceButton(urlSet['LINK_OZON'], 'ozon');
                        updateMarketplaceButton(urlSet['LINK_GOLDAPPLE'], 'gold-apple');
                    });
                }
            }
        }
        var clickEventAdded = false;
        SKUChooseFormUpdateHandler();
        $('#SKUChoose input, #SKUChoose select').on('change', function() {
            SKUChooseFormUpdateHandler();
        });
    })
</script>
<?
if (isset($arResult['SECTION_COLOR'])) {
    $APPLICATION->AddHeadString(preg_replace('/%COLOR_CODE%/', $arResult['SECTION_COLOR']['CODE'], "<style>body .logo path,body .logo circle,body .middle-header__contacts__socials-item svg .primary-path,body .filter .navigation .swiper-button-prev:not(:hover):not(.swiper-button-disabled) path,body .filter .navigation .swiper-button-prev:not(:hover):not(.swiper-button-disabled) path,body .filter .navigation .swiper-button-next:not(:hover):not(.swiper-button-disabled) path,body .product-detail__photos--desktop-links a:hover path,body .product-detail__photos--desktop-links a path {fill:%COLOR_CODE%;}body header .top-header .top-menu__item-link,body header .top-header .top-menu__item:hover .top-menu__item-link,body header .middle-header__contacts__phone:hover,body .top-menu .dd-menu__item-link:hover,body .find-salon__link:hover,body .login__link:hover,body .breadcrumbs-list__item,body .breadcrumbs-list__item a:hover,body .selectize-control.single .selectize-dropdown-content .option:hover,body .product-detail__photos--desktop-links a:hover, body .primary-gradient-stop, body .highlight, body .accordion__line, body .accordion__title, body .accordion__icon, body .swiper__controls .swiper__button:hover, body .swiper__controls .swiper__button:focus {color:%COLOR_CODE%;}body footer .top-footer__phone:hover,body footer .top-footer__menu-list--link:hover,body footer .top-footer__contacts-mail:hover {color:#fff;}body header .bottom-header,body header .bottom-header .main-menu__item .dd-menu,body .content .product-detail__volume-item._active,body .filter .navigation .swiper-button-prev:hover,body .filter .navigation .swiper-button-next:hover,body .button:not(._empty),body footer, body ul:not([class]) li:before, body .tabs-buttons-wrapper__button._active, body .advantages, body .accordion__text mark:not([class]) {background-color:%COLOR_CODE%;}body .content .product-detail__volume-item::before,body .button, body .button._empty {border-color:%COLOR_CODE%;}body .content .videos-container__item-image:hover::after, body .carousel__footer .swiper-pagination-bullet-active {background-color:%COLOR_CODE%;border-color:%COLOR_CODE%;}@media only screen and (max-width:991px) {body footer .top-footer__menu-mobile-title:hover {color:%COLOR_CODE%;}body .content .product-detail__photos--pagination .swiper-pagination-bullet-active {background-color:%COLOR_CODE%;}}body #paletteSlider {position:relative;background:transparent;}body #paletteSlider:before {content:'';position:absolute;top:0;left:0;z-index:-1;display:block;width:100%;height:100%;background:%COLOR_CODE%;opacity:.5;} body .content .product-detail__photos--slider-thumbs .swiper-slide:hover, body .content .product-detail__photos--slider-thumbs .swiper-slide-thumb-active { box-shadow: 0px 2px 8px %COLOR_CODE%; } body .content .product-detail__photos-prev:hover, body .content .product-detail__photos-next:hover { filter: drop-shadow(0px 0px 20px %COLOR_CODE%); } </style>"));
}
?>