<?
$MESS ['ACCORDION_SECTIONS_MAIN_PAGE_H2'] = "INFINITY сatalog";
$MESS ['ACCORDION_SECTIONS_MAIN_PAGE_VOLUME'] = "Volume";
$MESS ['ACCORDION_SECTIONS_MAIN_PAGE_ASSORTMENT'] = "Assortment";
$MESS ['ACCORDION_SECTIONS_MAIN_PAGE_FEATURES'] = "Features";
$MESS ['ACCORDION_SECTIONS_MAIN_PAGE_LEARN_MORE'] = "Learn more";
?>