{
    "name": "\u0414\u043e\u0440\u043e\u0433\u0430 \u043a \u0434\u043e\u043c\u0443",
    "short_name": "\u0414\u043e\u0440\u043e\u0433\u0430 \u043a \u0434\u043e\u043c\u0443",
    "icons": [
        {
            "src": "/local/templates/path/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/path/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
