Array
(
    [SHOW_FORM] => 1
    [USE_PASSWORD] => 
    [USER_PHONE_NUMBER] => 
    [PHONE_REGISTRATION] => 
    [AUTH_URL] => /auth/changepasswd/?change_password=yes&amp;lang=ru&amp;USER_CHECKWORD=a7znx10ymf4jf4pcnadxcgscitbpo3b1&amp;USER_LOGIN=email%40email.cfde
    [BACKURL] => /auth/changepasswd/?lang=ru&amp;USER_CHECKWORD=a7znx10ymf4jf4pcnadxcgscitbpo3b1&amp;USER_LOGIN=email%40email.cfde
    [AUTH_AUTH_URL] => /auth/changepasswd/?login=yes&amp;lang=ru&amp;USER_CHECKWORD=a7znx10ymf4jf4pcnadxcgscitbpo3b1&amp;USER_LOGIN=email%40email.cfde
    [USER_CHECKWORD] => a7znx10ymf4jf4pcnadxcgscitbpo3b1
    [USER_CURRENT_PASSWORD] => 
    [USER_PASSWORD] => 123123123aA
    [USER_CONFIRM_PASSWORD] => 123123123aA
    [~LAST_LOGIN] => email@email.cfde
    [LAST_LOGIN] => email@email.cfde
    [GROUP_POLICY] => Array
        (
            [SESSION_TIMEOUT] => 60
            [SESSION_IP_MASK] => 0.0.0.0
            [MAX_STORE_NUM] => 10
            [STORE_IP_MASK] => 0.0.0.0
            [STORE_TIMEOUT] => 525600
            [CHECKWORD_TIMEOUT] => 2880
            [PASSWORD_LENGTH] => 8
            [PASSWORD_UPPERCASE] => Y
            [PASSWORD_LOWERCASE] => Y
            [PASSWORD_DIGITS] => Y
            [PASSWORD_PUNCTUATION] => N
            [PASSWORD_CHECK_WEAK] => N
            [PASSWORD_CHECK_POLICY] => N
            [PASSWORD_CHANGE_DAYS] => 0
            [PASSWORD_UNIQUE_COUNT] => 0
            [LOGIN_ATTEMPTS] => 0
            [BLOCK_LOGIN_ATTEMPTS] => 0
            [BLOCK_TIME] => 0
            [PASSWORD_REQUIREMENTS] => Пароль должен быть не менее 8 символов длиной, содержать латинские символы верхнего регистра (A-Z), содержать латинские символы нижнего регистра (a-z), содержать цифры (0-9).
        )

    [SECURE_AUTH] => 
    [USE_CAPTCHA] => 
    [bError] => 
    [bNoError] => 1
)
