Array
(
    [ID] => 15
    [TIMESTAMP_X] => 24.01.2024 14:34:52
    [LOGIN] => email@email.cfdre
    [PASSWORD] => $6$ZBUGqVArOOao6nY8$TPkMULpncd4FV6PFJADYwQxh3HBZ60jNwyFBbYWmMrsEqwFPpNdDX6pUIWPa65fsQiKZ6hVFN5SZCowY8qLFb0
    [CHECKWORD] => $6$S1bbobdwAbmByYmT$LpD9BIlkRJTTSTGY8bHMg3kJ/ctRVE9HfgA02L00IPsyWXSh/3pei1EOQ6xWz1eKliY2rXfijdIjrX4ykjapP/
    [ACTIVE] => N
    [NAME] => 123
    [LAST_NAME] => 123
    [EMAIL] => email@email.cfdre
    [LAST_LOGIN] => 
    [DATE_REGISTER] => 24.01.2024 14:34:52
    [LID] => s1
    [PERSONAL_PROFESSION] => 
    [PERSONAL_WWW] => 
    [PERSONAL_ICQ] => 
    [PERSONAL_GENDER] => 
    [PERSONAL_BIRTHDATE] => 
    [PERSONAL_PHOTO] => 
    [PERSONAL_PHONE] => 
    [PERSONAL_FAX] => 
    [PERSONAL_MOBILE] => +7-123-123-12-31
    [PERSONAL_PAGER] => 
    [PERSONAL_STREET] => 
    [PERSONAL_MAILBOX] => 
    [PERSONAL_CITY] => 
    [PERSONAL_STATE] => 
    [PERSONAL_ZIP] => 
    [PERSONAL_COUNTRY] => 
    [PERSONAL_NOTES] => 
    [WORK_COMPANY] => 123
    [WORK_DEPARTMENT] => 
    [WORK_POSITION] => 123
    [WORK_WWW] => 
    [WORK_PHONE] => 
    [WORK_FAX] => 
    [WORK_PAGER] => 
    [WORK_STREET] => 
    [WORK_MAILBOX] => 
    [WORK_CITY] => 
    [WORK_STATE] => 
    [WORK_ZIP] => 
    [WORK_COUNTRY] => 
    [WORK_PROFILE] => 
    [WORK_LOGO] => 
    [WORK_NOTES] => 
    [ADMIN_NOTES] => 
    [STORED_HASH] => 
    [XML_ID] => 
    [PERSONAL_BIRTHDAY] => 
    [EXTERNAL_AUTH_ID] => 
    [CHECKWORD_TIME] => 2024-01-24 14:34:52
    [SECOND_NAME] => 
    [CONFIRM_CODE] => nrhufyi0
    [LOGIN_ATTEMPTS] => 
    [LAST_ACTIVITY_DATE] => 
    [AUTO_TIME_ZONE] => 
    [TIME_ZONE] => 
    [TIME_ZONE_OFFSET] => 
    [TITLE] => 
    [BX_USER_ID] => 
    [LANGUAGE_ID] => ru
    [BLOCKED] => N
    [PASSWORD_EXPIRED] => N
    [IS_ONLINE] => N
    [UF_PARTNER] => Y
)
